ENV=debug
DEBUG=true

LOG_LEVEL=debug
LOG_FILE=./debug.log

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=bitnami
NEO4J_LOG_LEVEL=1
NEO4J_POOL_SIZE=4
NEO4J_INDEX_STRATEGY=auto

INTERFACE=0.0.0.0
PORT=50000
